======== original_3.jpg
ExifTool Version Number         : 13.10
File Name                       : original_3.jpg
Directory                       : .
File Size                       : 6.9 MB
File Modification Date/Time     : 2025:04:06 00:02:05+02:00
File Access Date/Time           : 2025:04:06 00:03:54+02:00
File Inode Change Date/Time     : 2025:04:06 00:09:08+02:00
File Permissions                : -rw-------
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Xiaomi
Orientation                     : Horizontal (normal)
Modify Date                     : 2025:03:18 20:10:58
Y Resolution                    : 72
X Resolution                    : 72
Camera Model Name               : 23049PCD8G
Y Cb Cr Positioning             : Centered
Exif Version                    : 0220
Aperture Value                  : 1.8
Scene Type                      : Directly photographed
Mirror                          : false
Sensor Type                     : rear
Hdr                             : auto
Op Mode                         : 36869
Small Picture                   : false
AI Scene                        : 10
Filter Id                       : 66048
Zoom Multiple                   : 1
Exposure Compensation           : 0
Exposure Program                : Program AE
Color Space                     : sRGB
Max Aperture Value              : 1.8
Exif Image Height               : 4624
Brightness Value                : -2.21
Date/Time Original              : 2025:03:18 20:10:58
Flashpix Version                : 0100
Sub Sec Time Original           : 082
White Balance                   : Auto
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
Exposure Mode                   : Auto
Exposure Time                   : 1/25
Offset Time                     : +01:00
Flash                           : Auto, Did not fire
Sub Sec Time                    : 082
F Number                        : 1.8
Exif Image Width                : 3472
ISO                             : 1014
Components Configuration        : Y, Cb, Cr, -
Focal Length In 35mm Format     : 24 mm
Sub Sec Time Digitized          : 082
Create Date                     : 2025:03:18 20:10:58
Shutter Speed Value             : 1/25
Metering Mode                   : Center-weighted average
Focal Length                    : 4.7 mm
Offset Time Original            : +01:00
Scene Capture Type              : Standard
Light Source                    : D65
Sensing Method                  : Not defined
Resolution Unit                 : inches
Xiaomi Model                    : POCO F5
Compression                     : JPEG (old-style)
Thumbnail Offset                : 10286
Thumbnail Length                : 20995
Image Width                     : 3472
Image Height                    : 4624
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Aperture                        : 1.8
Image Size                      : 3472x4624
Megapixels                      : 16.1
Scale Factor To 35 mm Equivalent: 5.1
Shutter Speed                   : 1/25
Create Date                     : 2025:03:18 20:10:58.082
Date/Time Original              : 2025:03:18 20:10:58.082+01:00
Modify Date                     : 2025:03:18 20:10:58.082+01:00
Thumbnail Image                 : (Binary data 20995 bytes, use -b option to extract)
Circle Of Confusion             : 0.006 mm
Field Of View                   : 73.7 deg
Focal Length                    : 4.7 mm (35 mm equivalent: 24.0 mm)
Hyperfocal Distance             : 2.08 m
Light Value                     : 3.0
======== gmail_3.jpg
ExifTool Version Number         : 13.10
File Name                       : gmail_3.jpg
Directory                       : .
File Size                       : 6.9 MB
File Modification Date/Time     : 2025:04:06 00:02:04+02:00
File Access Date/Time           : 2025:04:06 00:03:54+02:00
File Inode Change Date/Time     : 2025:04:06 00:09:08+02:00
File Permissions                : -rw-------
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Xiaomi
Orientation                     : Horizontal (normal)
Modify Date                     : 2025:03:18 20:10:58
Y Resolution                    : 72
X Resolution                    : 72
Camera Model Name               : 23049PCD8G
Y Cb Cr Positioning             : Centered
Exif Version                    : 0220
Aperture Value                  : 1.8
Scene Type                      : Directly photographed
Mirror                          : false
Sensor Type                     : rear
Hdr                             : auto
Op Mode                         : 36869
Small Picture                   : false
AI Scene                        : 10
Filter Id                       : 66048
Zoom Multiple                   : 1
Exposure Compensation           : 0
Exposure Program                : Program AE
Color Space                     : sRGB
Max Aperture Value              : 1.8
Exif Image Height               : 4624
Brightness Value                : -2.21
Date/Time Original              : 2025:03:18 20:10:58
Flashpix Version                : 0100
Sub Sec Time Original           : 082
White Balance                   : Auto
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
Exposure Mode                   : Auto
Exposure Time                   : 1/25
Offset Time                     : +01:00
Flash                           : Auto, Did not fire
Sub Sec Time                    : 082
F Number                        : 1.8
Exif Image Width                : 3472
ISO                             : 1014
Components Configuration        : Y, Cb, Cr, -
Focal Length In 35mm Format     : 24 mm
Sub Sec Time Digitized          : 082
Create Date                     : 2025:03:18 20:10:58
Shutter Speed Value             : 1/25
Metering Mode                   : Center-weighted average
Focal Length                    : 4.7 mm
Offset Time Original            : +01:00
Scene Capture Type              : Standard
Light Source                    : D65
Sensing Method                  : Not defined
Resolution Unit                 : inches
Xiaomi Model                    : POCO F5
Compression                     : JPEG (old-style)
Thumbnail Offset                : 10286
Thumbnail Length                : 20995
Image Width                     : 3472
Image Height                    : 4624
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Aperture                        : 1.8
Image Size                      : 3472x4624
Megapixels                      : 16.1
Scale Factor To 35 mm Equivalent: 5.1
Shutter Speed                   : 1/25
Create Date                     : 2025:03:18 20:10:58.082
Date/Time Original              : 2025:03:18 20:10:58.082+01:00
Modify Date                     : 2025:03:18 20:10:58.082+01:00
Thumbnail Image                 : (Binary data 20995 bytes, use -b option to extract)
Circle Of Confusion             : 0.006 mm
Field Of View                   : 73.7 deg
Focal Length                    : 4.7 mm (35 mm equivalent: 24.0 mm)
Hyperfocal Distance             : 2.08 m
Light Value                     : 3.0
======== wp_3.jfif
ExifTool Version Number         : 13.10
File Name                       : wp_3.jfif
Directory                       : .
File Size                       : 394 kB
File Modification Date/Time     : 2025:04:06 00:02:05+02:00
File Access Date/Time           : 2025:04:06 00:03:54+02:00
File Inode Change Date/Time     : 2025:04:06 00:09:08+02:00
File Permissions                : -rw-------
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 1537
Image Height                    : 2048
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1537x2048
Megapixels                      : 3.1
    3 image files read
