======== original_1.jpg
ExifTool Version Number         : 13.10
File Name                       : original_1.jpg
Directory                       : .
File Size                       : 3.5 MB
File Modification Date/Time     : 2025:04:06 00:02:04+02:00
File Access Date/Time           : 2025:04:06 00:11:14+02:00
File Inode Change Date/Time     : 2025:04:06 00:08:41+02:00
File Permissions                : -rw-------
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Xiaomi
Orientation                     : Horizontal (normal)
Modify Date                     : 2025:03:28 11:35:03
Y Resolution                    : 72
X Resolution                    : 72
Camera Model Name               : 23049PCD8G
Y Cb Cr Positioning             : Centered
Exif Version                    : 0220
Aperture Value                  : 2.2
Scene Type                      : Directly photographed
Mirror                          : false
Sensor Type                     : rear
Hdr                             : auto
Op Mode                         : 36869
Small Picture                   : false
AI Scene                        : 15
Filter Id                       : 66048
Zoom Multiple                   : 0.6000000238418579
Exposure Compensation           : 0
Exposure Program                : Program AE
Color Space                     : sRGB
Max Aperture Value              : 2.2
Exif Image Height               : 2464
Brightness Value                : 7.92
Date/Time Original              : 2025:03:28 11:35:03
Flashpix Version                : 0100
Sub Sec Time Original           : 986
White Balance                   : Auto
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
Exposure Mode                   : Auto
Exposure Time                   : 1/753
Offset Time                     : +01:00
Flash                           : Auto, Did not fire
Sub Sec Time                    : 986
F Number                        : 2.2
Exif Image Width                : 3280
ISO                             : 50
Components Configuration        : Y, Cb, Cr, -
Focal Length In 35mm Format     : 16 mm
Sub Sec Time Digitized          : 986
Create Date                     : 2025:03:28 11:35:03
Shutter Speed Value             : 1/753
Metering Mode                   : Center-weighted average
Focal Length                    : 1.6 mm
Offset Time Original            : +01:00
Scene Capture Type              : Standard
Light Source                    : D65
Sensing Method                  : Not defined
Resolution Unit                 : inches
Xiaomi Model                    : POCO F5
Compression                     : JPEG (old-style)
Thumbnail Offset                : 10716
Thumbnail Length                : 25060
Image Width                     : 3280
Image Height                    : 2464
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Aperture                        : 2.2
Image Size                      : 3280x2464
Megapixels                      : 8.1
Scale Factor To 35 mm Equivalent: 9.7
Shutter Speed                   : 1/753
Create Date                     : 2025:03:28 11:35:03.986
Date/Time Original              : 2025:03:28 11:35:03.986+01:00
Modify Date                     : 2025:03:28 11:35:03.986+01:00
Thumbnail Image                 : (Binary data 25060 bytes, use -b option to extract)
Circle Of Confusion             : 0.003 mm
Field Of View                   : 96.7 deg
Focal Length                    : 1.6 mm (35 mm equivalent: 16.0 mm)
Hyperfocal Distance             : 0.40 m
Light Value                     : 12.8
======== gmail_1.jpg
ExifTool Version Number         : 13.10
File Name                       : gmail_1.jpg
Directory                       : .
File Size                       : 3.5 MB
File Modification Date/Time     : 2025:04:06 00:02:04+02:00
File Access Date/Time           : 2025:04:06 00:11:14+02:00
File Inode Change Date/Time     : 2025:04:06 00:08:41+02:00
File Permissions                : -rw-------
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Xiaomi
Orientation                     : Horizontal (normal)
Modify Date                     : 2025:03:28 11:35:03
Y Resolution                    : 72
X Resolution                    : 72
Camera Model Name               : 23049PCD8G
Y Cb Cr Positioning             : Centered
Exif Version                    : 0220
Aperture Value                  : 2.2
Scene Type                      : Directly photographed
Mirror                          : false
Sensor Type                     : rear
Hdr                             : auto
Op Mode                         : 36869
Small Picture                   : false
AI Scene                        : 15
Filter Id                       : 66048
Zoom Multiple                   : 0.6000000238418579
Exposure Compensation           : 0
Exposure Program                : Program AE
Color Space                     : sRGB
Max Aperture Value              : 2.2
Exif Image Height               : 2464
Brightness Value                : 7.92
Date/Time Original              : 2025:03:28 11:35:03
Flashpix Version                : 0100
Sub Sec Time Original           : 986
White Balance                   : Auto
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
Exposure Mode                   : Auto
Exposure Time                   : 1/753
Offset Time                     : +01:00
Flash                           : Auto, Did not fire
Sub Sec Time                    : 986
F Number                        : 2.2
Exif Image Width                : 3280
ISO                             : 50
Components Configuration        : Y, Cb, Cr, -
Focal Length In 35mm Format     : 16 mm
Sub Sec Time Digitized          : 986
Create Date                     : 2025:03:28 11:35:03
Shutter Speed Value             : 1/753
Metering Mode                   : Center-weighted average
Focal Length                    : 1.6 mm
Offset Time Original            : +01:00
Scene Capture Type              : Standard
Light Source                    : D65
Sensing Method                  : Not defined
Resolution Unit                 : inches
Xiaomi Model                    : POCO F5
Compression                     : JPEG (old-style)
Thumbnail Offset                : 10716
Thumbnail Length                : 25060
Image Width                     : 3280
Image Height                    : 2464
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Aperture                        : 2.2
Image Size                      : 3280x2464
Megapixels                      : 8.1
Scale Factor To 35 mm Equivalent: 9.7
Shutter Speed                   : 1/753
Create Date                     : 2025:03:28 11:35:03.986
Date/Time Original              : 2025:03:28 11:35:03.986+01:00
Modify Date                     : 2025:03:28 11:35:03.986+01:00
Thumbnail Image                 : (Binary data 25060 bytes, use -b option to extract)
Circle Of Confusion             : 0.003 mm
Field Of View                   : 96.7 deg
Focal Length                    : 1.6 mm (35 mm equivalent: 16.0 mm)
Hyperfocal Distance             : 0.40 m
Light Value                     : 12.8
======== wp_1.jfif
ExifTool Version Number         : 13.10
File Name                       : wp_1.jfif
Directory                       : .
File Size                       : 373 kB
File Modification Date/Time     : 2025:04:06 00:02:05+02:00
File Access Date/Time           : 2025:04:06 00:18:54+02:00
File Inode Change Date/Time     : 2025:04:06 00:08:41+02:00
File Permissions                : -rw-------
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 1640
Image Height                    : 1232
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1640x1232
Megapixels                      : 2.0
    3 image files read
